* {
  box-sizing: border-box;
  margin: 0;
}
body {
  margin: 30px;
  display: grid;
  grid-template-rows: repeat(3, minmax(100px, auto));
  grid-template-columns: 1fr;

  row-gap: 10px;
  column-gap: 10px;
}

header {
  grid-row: 1/2;
  grid-column: 1/2;
}

main {
  grid-row: 2/3;
  grid-column: 1/2;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  row-gap: 10px;
  column-gap: 10px;
}

.ab {
  grid-column: 5/6;
  grid-row: 1/3;
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
}

.ce {
  grid-column: 1/5;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  row-gap: 10px;
  column-gap: 10px;
}

.a {
  grid-row: 1/2;
  background-color: rgb(119, 119, 119);
}

.b {
  grid-row: 2/3;
  background-color: rgb(119, 119, 119);
}

.c {
  grid-column: 1/5;
  grid-row: 1/2;
  background-color: rgb(119, 119, 119);
}

.d {
  grid-column: 1/4;
  grid-row: 2/5;
  background-color: rgb(119, 119, 119);
}

.e {
  background-color: rgb(119, 119, 119);
  grid-column: 4/5;
  grid-row: 2/5;
}

footer {
  grid-row: 3/4;
  grid-column: 1/2;
  text-align: center;
}

@media screen and (max-width: 768px) {
  main {
    grid-template-columns: repeat(2, minmax(100px, auto));
    grid-template-rows: 1fr;
  }

  .ab {
    grid-row: 1/2;
    grid-column: 1/2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .ce {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .a {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .b {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
